{
  "name": "enaviya",
  "version": "1.0.0",
  "description": "Enaviya",
  "scripts": {
    "build": "sass --style=compressed assets/scss:assets/css && postcss assets/css/style.css -u autoprefixer -u cssnano -r",
    "watch": "sass --watch --style=compressed assets/scss:assets/css && postcss assets/css/style.css -u autoprefixer -u cssnano -r --watch"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "postcss": "^8.4.32",
    "postcss-cli": "^10.1.0",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}